import random

# Функция выбора случайной двери
def выбрать_дверь():
    doors = [1, 2, 3]
    return random.choice(doors)

# Функция для проверки ответа игрока
def проверить_ответ(выбор_игрока, правильная_дверь):
    if выбор_игрока == правильная_дверь:
        return True
    else:
        return False

# Функция игры
def игра_угадай_дверь():
    print("Добро пожаловать в игру 'Угадай правильную дверь'!")
    print("За одной из трех дверей находится приз.")
    print("Вы должны выбрать одну дверь и надеяться на удачу!")
    правильная_дверь = выбрать_дверь()

    while True:
        выбор_игрока = input("Выберите дверь (1, 2 или 3): ")
        try:
            выбор_игрока = int(выбор_игрока)
            if выбор_игрока < 1 or выбор_игрока > 3:
                print("Пожалуйста, выберите дверь из предложенных вариантов.")
            else:
                break
        except ValueError:
            print("Пожалуйста, выберите дверь из предложенных вариантов.")

    if проверить_ответ(выбор_игрока, правильная_дверь):
        print("Поздравляем! Вы выбрали правильную дверь и выиграли приз!")
    else:
        print("К сожалению, вы выбрали неправильную дверь. Попробуйте удачу в следующий раз.")

# Запуск игры
игра_угадай_дверь()